
import React, { useState, useEffect } from 'react';
import { Modal, Button, Card, Container, Row, Col } from 'react-bootstrap';
import instance from '../../axiosConfig';
import { getFirstWords } from '../../utils';

export const Blogs = () => {
  const [blogs, setBlogs] = useState([]);
  const [selectedBlog, setSelectedBlog] = useState(null);
  const [selectedBlogData, setSelectedBlogData] = useState(null);
  const [showModal, setShowModal] = useState(false);

  useEffect(() => {
    instance.get('/users/blogs')
      .then(response => {
        setBlogs(response.data.data);
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });
  }, []);

  useEffect(() => {
    instance.get(`/users/blogs/${selectedBlog}`)
      .then(response => {
        setSelectedBlogData(response.data.data);
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });
  }, [selectedBlog])

  const openModal = (blogId) => {
    setSelectedBlog(blogId);
    setShowModal(true);
  };

  const closeModal = () => {
    setSelectedBlog(null);
    setShowModal(false);
  };

  const filteredBlogs = blogs.slice(0, 4).reverse();

  return (
    <Container>
      <div className={`text-center mx-auto wow fadeInUp`} data-wow-delay="0.1s" style={{ maxWidth: '500px', marginBottom: '3rem' }}>
        <p className={`fs-2 fw-medium text-primary`}>Blogs</p>
      </div>

      <Row>
        {filteredBlogs.map(blog => (
          <Col key={blog.id} md={3} sm={6}>
            <Card className="mb-4">
              <Card.Img variant="top" src={blog.blogImage} />
              <Card.Body>
                <Card.Title>{blog.title}</Card.Title>
                <Card.Text>{getFirstWords(blog.description, 9)}</Card.Text>
                <Button variant="primary" onClick={() => openModal(blog.id)} style={{ width: '100%' }}>Read More</Button>
              </Card.Body>
            </Card>
          </Col>
        ))}
      </Row>

      <Modal show={showModal} onHide={closeModal} size="lg">
        <Modal.Header closeButton>
          <Modal.Title>Blog Content</Modal.Title>
        </Modal.Header>
        <Modal.Body style={{ height: '80vh' }}>
          <h1>{selectedBlogData.title}</h1>
          <p>{selectedBlogData.created_at}</p>
          <p>{selectedBlogData.description}</p>
        </Modal.Body>
        <Modal.Footer>
          <Button variant="secondary" onClick={closeModal}>
            Close
          </Button>
        </Modal.Footer>
      </Modal>
    </Container>
  );
};

